# blog-base

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/me/jiyeon/kim/blogbase/: BlogBaseApplication.java  Member.java  MemberRepository.java  MemberService.java  TestController.java  TestService.java
src/main/java/me/jiyeon/kim/blogbase/Repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/jiyeon/kim/blogbase/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/jiyeon/kim/blogbase/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/jiyeon/kim/blogbase/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/jiyeon/kim/blogbase/dto/: AddArticleRequestDto.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleResponseDto.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequestDto.java
src/main/java/me/jiyeon/kim/blogbase/service/: BlogService.java  RefreshTokenService.java  (+3 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  login.html  newArticle.html  oauthLogin.html  signup.html
src/test/java/: JUnitCycleTest.java
src/test/java/me/jiyeon/kim/blogbase/: BlogBaseApplicationTests.java  TestControllerTest.java
(+10 files in other folders)
